<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!--CSS-->
        <style>
            ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
        }
        
            li {
                    float: left;
        }
        
            li a {
                    display: block;
                    padding: 8px;
                    background-color: aquamarine;           
        }
            .content{
                text-align: center;    
        }
        .img{
            max-width: 450px;
        }
        .h2{
            font-family:'Roboto';
            color: indigo;
        }
        .body{
            background-color: rgb(200, 243, 145);
        }
            </style>
</head>
<body class="body">
    <header>
          <!--NAVBAR START-->
          <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="aboutus.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>   
        </nav>
            <!--NAVBAR END-->
    </header>
  <section class="content">
    <h3>İletişim Bilgileri</h3><br>
    <address>
        Mustafa Kemal Mahallesi Dumlupınar Bulvarı (Eskişehir Yolu 7.km)
        <br>2151. Cadde No:154/A 06530
        <br>Çankaya/ANKARA
    </address>
    <p>Telefon: 555 222 22 22</p>
    <p>Mail Adresi:<a href="mailto:hakaneren012@gmail.com">hakaneren012@gmail.com</a></p>
</section>
</body>
</html>